<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main">
        <div class="window">
            <p class="credit">Photo by <a href="https://pixabay.com/users/anthr_photoblog-13017730/">ANTHR_Photoblog</a></p>
        </div>
        <div class="forms">
            <div class="promo-text">
                <h1>Some placeholder text</h1>
                <h1>This is where it all begins</h1>
            </div>

            <div class = "first-name form">
                <label for="first-name">First Name:</label>
                <input type="text" name="first-name" id="first-name">
            </div>
            
            <div class="last-name form">
                <label for="last-name">Last Name:</label>
                <input type="text" name="last-name" id="last-name">
            </div>
                
            <div class="e-mail form">
                <label for="e-mail">E-mail Address:</label>
                <input type="email" name="e-mail" id="e-mail">
            </div>
                
            <div class="mobile form">
                <label for="mobile">Mobile Number</label>
                <input type="number" name="mobile" id="mobile">
            </div>
                
            <div class="pw form">
                <label for="pw">Password:</label>
                <input type="password" name="pw" id="pw">
            </div>
                
            <div class="pw-confirm form">
                <label for="pw">Re-Enter Password:</label>
                <input type="password" name="pw-confirm" id="pw-confirm">
            </div>
                
            <button type="button" class="signup">Sign Up</button>
        </div>
    </div>
</body>
</html>